{
  "name": "apostrophe-db-mongo-3-driver",
  "version": "2.0.0",
  "description": "Extends ApostropheCMS to use the 3.x version of the MongoDB native driver, for better compatibility with MongoDB 3.6, 4.0, etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apostrophecms/apostrophe-db-mongo-3-driver.git"
  },
  "keywords": [
    "apostrophecms",
    "mongodb"
  ],
  "author": "P'unk Avenue LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apostrophecms/apostrophe-db-mongo-3-driver/issues"
  },
  "homepage": "https://github.com/apostrophecms/apostrophe-db-mongo-3-driver#readme",
  "dependencies": {
    "lodash": "^4.17.10",
    "mongodb": "^3.1.1",
    "qs": "^6.5.2"
  }
}
